<p class="h4">{{.Name}}</p>

<p>{{.Short}}<br /><i>{{.Long}}</i></p>

{{- range .SubCommands}}
  <a class="btn btn-sm btn-outline-primary" href="/command/{{.Path}}">{{.Name}}</a>
{{end}} 
<a class="btn btn-sm btn-outline-secondary" href="/">all</a>

{{if .IsRunnable}}
  <hr />
  <form id="commandForm" action="{{.Name}}" method="post">
    <div id="args-container">
      <input class="form-control form-control-sm" type="text" name="args" placeholder="positional arguments" />
      </div>
    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addInputField('args')">add</button>
    {{- range .Flags}}
    <div class="row mt-2">
      <div class="col-1">
        <label class="col-form-label" for="flag{{.Name}}">{{.Name}}</label>
      </div>
      <div class="col-8">
        {{if eq .Type "bool"}}
          <input class="form-check-input" type="radio" name="flag{{.Name}}" id="flag{{.Name}}-on" value="1">
          <label class="form-check-label" for="flag{{.Name}}-on">on</label>
          <input class="form-check-input" type="radio"  name="flag{{.Name}}" id="flag{{.Name}}-off" value="0" checked>
          <label class="form-check-label" for="flag{{.Name}}-off">off</label>
        {{else if eq .Type "array"}}
        <div id="flag{{.Name}}-container">
          <input class="form-control form-control-sm" type="text" name="flag{{.Name}}" placeholder="{{.Description}}" />
          </div>
        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="addInputField('flag{{.Name}}')">add</button>
        {{else}}
          <input class="form-control form-control-sm" type="text" id="{{.Name}}" name="flag{{.Name}}" placeholder="{{.Description}}" />
        {{end}}
      </div>
    </div>
    {{- end}}
    <button class="btn btn-sm btn-primary" type="submit" hx-post="/command{{.Path}}" hx-target="#command_output">Run</button>
  </form>
  <div id="command_output"></div>
{{end}}

<script>
  function addInputField(name) {
    var container = document.getElementById(name + "-container");
    var input = document.createElement("input");
    input.type = "text";
    input.name = name;
    input.className = "form-control form-control-sm";
    container.appendChild(input);
  }
</script>
